{
  "name": "logicfolds-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "validate:blog": "node scripts/validate-blog.mjs",
    "posts:push": "node scripts/sync-posts.mjs",
    "posts:pull": "node scripts/sync-posts.mjs --pull",
    "build": "vite build && node scripts/build-blog-shell.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "three": "^0.166.1"
  },
  "devDependencies": {
    "vite": "^8.1.4"
  }
}
